* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html {
    font-size: 18px !important;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: pink;
}

header {
    display: flex;
    filter: brightness(80%);
    color: #333;
    padding: 1rem;
    margin: 0 auto;
    margin-top: 50px;
    height: auto;
    position: relative;
}

nav {
    background-color: #f44336;
    color: #fff;
    margin: 0 auto;
    padding: 1rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    margin-right: 50%;
}

.nav-link, .dropbtn {
    background-color: #f44336;
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    background: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f44336;
    min-width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    background-color: #f44336;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f44336;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 1);
    padding: 0;
    margin: 25px auto;
}

div > p {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.5;
    width: 100%;
    height: auto;
}

h1 {
    font-size: 6rem;
    color: #000;
    margin: 2rem;
    margin-top: 4rem;
    padding: 2rem 5rem;
    text-align: center;
    height: auto;
    text-shadow: -3px -1px 10px black;
    border-bottom: 4px solid #000;
}

.project-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1rem;
    width: 100%;
    height: auto;
}

.project-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1rem;
    width: 100%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    height: auto;
    background-color: #f44336;
    border-radius: 15px;
    width: 80%;
}

.card a {
    width: 80%;
}

.card-container {
    display: flex;
    background-color: #fff;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 1rem;
    padding: 1rem;
    width: 800px;
    height: auto;
    border-radius: 20px;
    opacity: 0.7;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}


footer {
    background-color: #f44336;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #000;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-align: center;
}

@media only screen and (min-width: 374px) and (max-width: 1024px) {

    html, body {
        font-size: 16px;
        width: 100%;
    }

    body {
        margin: 0 auto;
        padding: 0;
        background-color: black;
    }

    header {
        filter: brightness(80%);
        color: #fff;
        margin: 0 auto;
        text-align: center;
        border-radius: 50px;
    }

    h1 {
        font-size: 5rem;
        color: green;
        margin: 0 auto;
        margin-top: 3rem;
        padding: 1rem;
        width: fit-content;
        text-align: left;
        height: auto;
        text-shadow: -5px -3px 5px black;
    }

    img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;
        border-radius: 10px;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 1);
    }

    .card-container {
        display: flex;
        background-color: #fff;
        color: #333;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 1rem;
        padding: 1rem;
        width: 100%;
        height: auto;
        border-radius: 20px;
        opacity: 0.7;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 1);
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        height: auto;
    }

    .card a {
        width: auto;
        margin: 1rem auto;
        padding: 0;
    }

    .project-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 1rem;
        width: 100%;
        height: auto;
    }
}