
    /* Mobile styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    background-color: #240A34;
    color: #fff;
    display: flex;
    padding: 1rem;
    position: static;
    justify-content: space-between;
}

.nav-link {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}

header {
    background-color: #891652;
    color: #fff;
    font-family: "Bungee Outline", sans-serif;
    font-weight: 400;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 12vh;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    padding: 1rem;
    
}

body {
    background: #EABE6C;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 1rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    margin: 1rem;
    padding: 0;
    
}

button {
    margin: 1rem;
    padding: 1rem;
}

.card {
    border: solid 0.25rem black;
    background-color: #FFEDD8;
    color: black;
    box-shadow: 1rem 1rem 0 -0.25rem #ceeef8, 1rem 1rem 0 0 black;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 90%;
    cursor: pointer;
}


.card:hover {
    box-shadow: 0.5rem 0.5rem 0 -0.25rem #ceeef8, 0.5rem 0.5rem 0 0 black;
    transform: translateX(10px) translateY(10px);
}

.card > p {
    text-align: left;
}

@media only screen and (min-width: 426px) and (max-width: 768px) {

    main {
        display: block;
    }

    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 0.2rem;
    }

}

@media only screen and (min-width: 769px) {

    main {
        display: block;
    }

    section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px
    }

    .card {
        padding: 0.2rem;
    }

}
