* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

:root {
  --gray-50: #ffffff;
  --gray-100: #efefef;
  --gray-200: #dcdcdc;
  --gray-300: #bdbdbd;
  --gray-400: #989898;
  --gray-500: #7c7c7c;
  --gray-600: #656565;
  --gray-700: #525252;
  --gray-800: #464646;
  --gray-900: #3d3d3d;
  --gray-950: #292929;

  --purple-50: #f0f2fd;
  --purple-100: #e4e7fb;
  --purple-200: #cfd4f6;
  --purple-300: #b1b7f0;
  --purple-400: #9293e7;
  --purple-500: #7d77dd;
  --purple-600: #6c5dce;
  --purple-700: #5d4db5;
  --purple-800: #483d8b;
  --purple-900: #413a75;
  --purple-950: #272244;
  --purple-one: #8303ff;

  --salmon-50: #fdf4f3;
  --salmon-100: #fce7e8;
  --salmon-200: #f8d3d5;
  --salmon-300: #f3aeb2;
  --salmon-400: #eb8189;
  --salmon-500: #e15b69;
  --salmon-600: #cb334a;
  --salmon-700: #ab253d;
  --salmon-800: #8f2239;
  --salmon-900: #7b2036;
  --salmon-950: #440d18;
}

@keyframes cursorBlink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes flicker {
  0% {opacity: 1;}
  3% {opacity: 0.8;}
  6% {opacity: 1;}
  7% {opacity: 0.9;}
  8% {opacity: 1;}
  9% {opacity: 1;}
  10% {opacity: 0.9;}
  20% {opacity: 1;}
  50% {opacity: 1;}
  70% {opacity: 0.7;}
  72% {opacity: 0.95;}
  77% {opacity: 0.9;}
  100% {opacity: 1;}

}

@keyframes glitch {
  0% {
    text-shadow: 2px 0 red, -2px 0 blue;
  }
  20% {
    text-shadow: -2px -1px red, 2px 1px blue;
  }
  40% {
    text-shadow: -1px 1px red, 1px -1px blue;
  }
  60% {
    text-shadow: 1px -1px red, -1px 1px blue;
  }
  80% {
    text-shadow: -2px 0 red, 2px 0 blue;
  }
  100% {
    text-shadow: 2px 0 red, -2px 0 blue;
  }
}

@keyframes pulsePurple {
  0% {
    box-shadow: 0 5px 10px 4px var(--purple-one);
  }
  50% {
    box-shadow: 0px 5px 11px 4px var(--gray-200);
  }
  100% {
    box-shadow: 0 5px 10px 4px var(--purple-one);
  }
}

@keyframes pulseSpecialOne {
  0% {
    box-shadow: 0 5px 10px 4px var(--salmon-500);
  }
  50% {
    box-shadow: 0px 5px 11px 4px var(--gray-200);
  }
  100% {
    box-shadow: 0 5px 10px 4px var(--salmon-500);
  }
}

@keyframes gridMove {
  0% { background-position: 0 0; }
  100% { background-position: 1000px 1000px; }
}

/*html {
  font-size: 16px;
  font-family: "doto", sans-serif;
  scroll-behavior: smooth;
  cursor: default;
  background-color: floralwhite;
  animation: flicker 15s infinite;
}*/

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    ellipse at center,
    transparent 50%,
    rgba(0,0,0,0.3) 100%
  );
  pointer-events: none;
  z-index: 3;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: 0;
  pointer-events: none;
  animation: gridMove 60s linear infinite;
}

.landing-page::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 999;
  animation: flicker 15s infinite;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: black;
  position: fixed;
  height: 10rem;
  width: 100%;
  border-bottom: rgb(0, 0, 0) solid 3px;
  z-index: 10;
  text-shadow: green 0px 0px 4px;
  box-shadow: 0px 1px 10px 5px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  width: 100%;
  margin: 0 2rem;
  align-items: center;
  gap: 1rem;
}

.first-element {
  height: 70px;
  width: 70px;
  border: black solid 1px;
  background-color: lawngreen;
  border-radius: 50px;
  transform: scale(1.2);
  margin: 0 2rem;
  box-shadow: 0 0 10px 2px lawngreen, 0 0 10px 2px lawngreen;
}

.first-element:hover {
  box-shadow: 0 0 10px 2px var(--gray-50), 0 0 10px 2px var(--gray-50);
}

.first-element-two {
  height: 70px;
  width: 70px;
  border: black solid 1px;
  background-color: lawngreen;
  border-radius: 50px;
  position: fixed;
  left: -2%;
  top: -2%;
}

.first-element > a {
  display: flex;
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  font-family: "doto", sans-serif;
  font-size: 28px;
  font-weight: 600;
}


.first-element-hidden {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  top: 25%;
  left: 35%;
  background-color: var(--gray-300);
  transition: height 0.5s ease-in-out, opacity 0.25s ease-in-out;
  z-index: 1;
  align-items: center;
  animation: pulsePurple 3.5s infinite;
  border-radius: 25px;
  text-transform: uppercase;
  width: max-content;
}

.first-element:hover .first-element-hidden {
  height: max-content;
  opacity: 1;
  padding: 1rem;
  
}

.card-container-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  text-shadow: 0px 0px 20px black;
  gap: 0.5rem;
}

.upper-card-one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: max-content;
  color: var(--background-light-grey);
  gap: 3rem;
  font-family: "doto", sans-serif;
  font-weight: 900;
}

.upper-card-one img {
  width: 90px;
  height: auto;
  border-radius: 50%;
}

.text-section {
  line-height: 2rem;
  position: relative;
  top: 10%;
}

.dark-text {
  color: #000000;
  letter-spacing: 0.5px;
  font-weight: 900;
}

.upper-card-one h2 {
  font-size: var(--font-size-two);
  text-align: left;
}

.lower-card-one {
  display: flex;
  flex-direction: column;
  color: var(--background-light-grey);
  max-width: 81%;
  line-height: 1.5rem;
  font-size: var(--font-size-one);
  align-items: flex-start;
  position: relative;
  bottom: -5%;
  left: -6%;
  gap: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
  font-family: "doto", sans-serif;
  font-weight: 900;
}

.social-backdrop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: -10%;
}

.social-backdrop img {
  width: 50px;
  height: 50px;
  margin: 1rem;
}

ul > li {
  display: flex;
  background-color: black;
  width: 16rem;
  height: 70px;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  border: black solid 2px;
  box-shadow: 2px 2px 3px 0px;
  text-shadow: 0 0 5px lawngreen, 0 0 10px lawngreen;
  font-family: "doto", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 1px;
}

li:nth-child(2) {
  margin-left: auto;
  margin-right: 1rem;
}

li:nth-child(3) {
  margin-right: 1rem;
}

nav > ul > li > a {
  display: flex;
  color: lawngreen;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-shadow: lawngreen 0px 0px 5px, lawngreen 0px 0px 10px, lawngreen 0px 0px 20px, lawngreen 0px 0px 40px;
}

li > a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 1px;
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
  background-color: transparent;
}

li > a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: black;
  background-color: transparent;
  font-weight: 900;
  text-shadow: lawngreen 0px 0px 5px, lawngreen 0px 0px 10px, lawngreen 0px 0px 20px, lawngreen 0px 0px 40px;
}

nav li:hover {
  background-color: lawngreen;
  color: black; /* optional: better contrast */
  border: none;
  filter: brightness(1.1);
  box-shadow:
    0 0 5px lawngreen,
    0 0 10px lawngreen,
    0 0 20px lawngreen,
    0 0 40px lawngreen;
  animation: flicker 0.5s infinite;
}

.landing-page {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #1d1d1d;
  text-shadow: 0 0 5px lawngreen, 0 0 10px lawngreen;
}

.left-panel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: -5rem 0;
  padding-left: 5rem;
  font-family: "doto", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  gap: 1rem;
  top: 30%;
  position: absolute;
}

h1 {
  font-family: "doto", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: lawngreen;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-right: auto;
  letter-spacing: -5px;
  width: max-content;
  text-shadow: 0 0 3px lawngreen, 0 0 7px lawngreen, 0 0 12px #00ff00, 0 0 20px #00ff00;
}

.glitch {
  position: relative;
  color: #00ffea;
  font-weight: bold;
  text-shadow: 0 0 5px #00ffea, 0 0 10px #00ffea;
  animation: glitch 1s infinite;
}

.glitch:hover {
  text-decoration: underline;
  cursor: pointer;
  color: purple;
  font-weight: 900;
  animation: none;
  filter: brightness(2);
  text-shadow: 0 0 5px purple, 0 0 10px purple, 0 0 20px purple, 0 0 40px purple;
  animation: flicker 1s infinite;
}

.cursor {
  animation: cursorBlink 1s infinite ease-in-out;
  visibility: hidden;
}

.cursor.visible {
  visibility: visible;
}

.cursor-two {
  animation: cursorBlink 1s infinite ease-in-out;
}

.left-panel-container > p {
  color: lawngreen;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  margin-right: auto;
  padding: 0;
}

.right-panel {
  height: 100vh;
  width: 47%;
}

.lower-right-panel {
  font-family: "doto", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin: 0 3rem;
  padding: 0 2rem;
  justify-items: center;
  display: inline-block;
  top: 45%;
  position: relative;
}

.lower-right-panel p:last-child {
  left: 135%;
  position: relative;
  bottom: -5rem;
}

.secret-text {
  color: white;
}

.secret-text:hover {
  text-decoration: underline;
  cursor: pointer;
  color: lawngreen;
  filter: invert(100%);
  font-weight: 900;
}

.lower-right-panel > p {
  font-size: 1.5rem;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  word-wrap: break-word;
  line-height: 1.5;
  color: lawngreen;
}

.second-page {
  display: inline-block;
  height: 75vh;
  padding: 0 5rem;
  font-size: 22px;
  background-color: rgb(222 222 222);
  font-family: "doto", sans-serif;
  font-weight: 900;
  color: black;
  text-align: center;
  box-shadow: 0px -5px 10px 0px lawngreen;
  position: relative;;
}

.sec-pic {
  height: 100%;
  width: 75%;
  grid-column: 1;
  grid-row: 1;
  object-fit: cover;
  border: black solid 3px;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
}

.second-page > p {
  font-size: 1.5rem;
  text-align: left;
  margin: 5rem 0 5rem 0;
}

.second-page > a {
  padding: 0.5rem;
  font-size: 1.5rem;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-top: 3rem;
  text-align: center;
  position: relative;
  text-decoration: none;
  background-color: rgb(222 222 222);
  font-weight: 900;
  text-shadow: 0 0 5px white, 0 0 10px white;
  color: black;
}

.second-page > a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: rgba(131, 3, 255, 1);
  background-color: transparent;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(131, 3, 255, 1), 0 0 10px rgba(131, 3, 255, 1);
}

.third-page {
  display: flex;
  flex-direction: column;
  background: black url(layered-peaks-haikei.svg) no-repeat center center/cover;
  color: white;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  height: 95vh;
  width: 100%;
  justify-content: center;
  border-bottom: black solid 3px;
  border-top: black solid 3px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: auto;
  padding: 5rem 0;
}

h3 {
  color: #ff9696;
  font-size: 4rem;
  text-align: center;
  padding: 5rem 0;
  margin-bottom: auto;
  text-transform: capitalize;
}

#inspire-h3.invisible {
  display: none;
}

#inspire-button {
  display: flex;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: #40b3ff;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: capitalize;
  z-index: 1;
  position: absolute;
  border-radius: 25px;
  border: #000000 solid 2px;
}

#inspire-button:hover {
  background-color: #88cfff;
}

#inspire-button.clicked {
  transform: scale(2);
  opacity: 0;
  display: none;
}

#expanded-element {
  display: none;
  background-color: darkorange;
  font-size: 1.5rem;
  font-style: italic;
  color: black;
  text-align: center;
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
  padding: 3rem;
  position: inherit;
  width: 80%;
  height: 50vh;
  border: 1px solid black;
  border-radius: 50px;
  z-index: 1;
}

#expanded-element.visible {
  display: flex;
  flex-direction: column;
  transform: translate(0, -100%);
  opacity: 1;
  justify-content: space-evenly;
  width: 650px;
}

#random-quote {
  margin: 0 auto;
  padding: 0 1rem;
}

#random-author {
  margin: 0 auto;
  padding: 0;
}

.hidden {
  display: none;
}

#PLACE CSS RULES IN CORRECT ORDER -- DO NOT DELETE THIS COMMENT .hero-img {
  height: 100%;
  width: 100%;
}

.fourth-page {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  background-color: var(--salmon-800);
  height: 100%;
  width: auto;
  padding: 5rem 2rem;
  font-size: 1.5rem;
  row-gap: 10rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: var(--gray-100);
  font-size: 1.2rem;
  height: 25rem;
  width: 50vw;
  border-radius: 1rem;
  border: black solid 3px;
  justify-self: center;
  box-shadow: black 0px 0px 20px 5px;
}

.card-container:hover {
  cursor: pointer;
}

.inner-card {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  margin: 1.5rem 2rem;
  padding: 0;
  gap: 2rem;
}

.upper-card {
  display: flex;
  flex-direction: row;
}

.upper-card img {
  height: 150px;
  width: auto;
  border-radius: 25px;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 1rem;
  width: 100%;
}

h2 {
  font-size: var(--font-size-two);
  width: 100%;
  text-align: center;
}

.lower-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0;
  height: max-content;
  line-height: 1.3rem;
}

footer {
  display: flex;
  background-color: black;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  position: relative;
  z-index: 10;
  box-shadow: 0px -5px 10px 0px lawngreen;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: white solid 2px;
}

footer div:first-child {
  align-items: flex-start;
}

footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: flex-start;
}

footer ul li {
  display: flex;
  flex-direction: column;
  margin: 0;
  text-align: center;
  justify-content: end;
  background-color: transparent;
}

footer ul li:nth-child(odd) a:hover {
  text-decoration: underline;
  color: lawngreen;
  background-color: transparent;
  box-shadow: none;
  text-shadow: 0 0 5px lawngreen, 0 0 10px lawngreen, 0 0 20px lawngreen, 0 0 40px lawngreen;
  font-weight: 900;
  filter: brightness(1.2);
  transform: none;
}

footer ul li:nth-child(even) a:hover {
  text-decoration: underline;
  color: rgba(131, 3, 255, 1);
  background-color: transparent;
  box-shadow: none;
  text-shadow: 0 0 5px rgba(131, 3, 255, 1), 0 0 10px rgba(131, 3, 255, 1),  0 0 20px rgba(131, 3, 255, 1), 0 0 40px rgba(131, 3, 255, 1);
  font-weight: 900;
  filter: brightness(2);
  transform: none;
}

footer ul li a {
  color: white;
  text-decoration: none;
  text-shadow: none;
  font-size: 1.3rem;
  text-align: left;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: transparent;
  font-weight: 300;
  margin-left: 2rem;
}

footer p {
  font-weight: 300;
  font-family: 'Doto', sans-serif;
  font-size: 1rem;
  color: white;
  text-align: center;
  align-self: center;
}

@media only screen and (max-width: 1600px) {
  nav {
    height: 5rem;
  }

  ul > li {
    height: 3rem;
    width: 11rem;
  }

  .first-element {
    height: 3rem;
    width: 3rem;
  }

  .first-element-two {
    height: 3rem;
    width: 3rem;
  }

  .first-element-hidden {
    width: auto;
  }

  .upper-card-one img {
    position: relative;
    width: 8vw;
    height: auto;
    right: -7%;
  }

  .lower-card-one {
    margin-left: 2rem;
  }

  .lower-right-panel {
    top: 40%
  }

  .lower-right-panel p:last-child {
    position: relative;
    bottom: 16rem;
  }
}


