* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}


main {
    display: flex;
    flex-direction: column;
    
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: floralwhite;
    position: fixed;
    height: 5rem;
    width: 100%;
    border-bottom: rgb(0, 0, 0) solid 3px;

}

ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding: 0 2rem;
    list-style: none;
}

.first-pic {
    height: 50px;
    width: auto;
    border: black solid 3px;
    background-color: transparent;
    border-radius: 25px;
    transform: scale(1.1);
}

ul > li {
    display: flex;
    background-color: slateblue;
    width: 10rem;
    height: 40px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    border: black solid 2px;
    box-shadow: 2px 2px 3px 0px;

}

li:nth-child(2) {
    margin-left: auto;
    margin-right: 1rem;
    
}

li:nth-child(3) {
    margin-right: 1rem;
}

li > a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

li:hover {
    translate: 3px 3px;
    box-shadow: 0px 0px 0px;
}

.landing-page {
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin-top: 5rem;
}

.left-panel {
    background-color: #5f21c2;
    height: 100vh;
    width: 50%;
    border-right: black solid 1px;
}

.right-panel {
    height: 100vh;
    width: 50%;
}

.upper-right-panel {
    background-color: white;
    height: 50vh;
    width: 100%;
}

.lower-right-panel {
    background-color: black;
    height: 50vh;
    width: 100%;
    color: white;
    margin: 0 auto;
    padding: 3rem 0;
    justify-items: center;
    display: inline-block;
}

.lower-right-panel > p {
    display: flex;
    font-size: 22px;
    width: max-content;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
}

.second-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    height: 100vh;
    width: 100%;
    padding: 5rem;
    font-size: 22px;
    border-bottom: #5f21c2 solid 3px;
    background-color: snow;

}

.sec-pic {
    width: 70%;
    grid-column: 1;
    grid-row: 1;
    object-fit: cover;
    border: black solid 3px;
    border-radius: 2rem;
    justify-self: center;
    align-self: center;

}

.second-page > p {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5rem;
    color: black;
    margin: 0;
    text-align: justify;
    justify-self: center;
    align-self: center;

}

.second-page > p:last-child {
    grid-column: 1 / span 2;
    grid-row: 2;
    font-size: 1.5rem;
    color: black;
    margin: 0;
    text-align: justify;
    justify-self: center;
    align-self: center;

}

.third-page {
    background-color: black;
}


#PLACE CSS RULES IN CORRECT ORDER -- DO NOT DELETE THIS COMMENT
.hero-img {
    height: 100%;
    width: 100%;
}

.fourth-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    background-color: #5f21c2;
    height: 100%;
    width: auto;
    padding: 5rem 2rem;
    font-size: 1.5rem;
    row-gap: 10rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: #9999e7;
    font-size: 1.2rem;
    height: 30rem;
    width: 50vw;
    border-radius: 1rem;
    border: black solid 3px;
    justify-self: center;;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: black;
    height: 25rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}