<!DOCTYPE html>
<html>
<head>
    <title>CoffeeBot</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-align: center;
            letter-spacing: 0.5px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        main {
            background-color: lightgray;
            overflow-y: auto;
        }

        header {
            background-color: purple;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: auto;
            margin: 0 auto;
        }

        section {
            margin: 1em;
            padding: 1em;
        }

        section > p {
            text-align: center;
            max-width: 75%;
            margin: 0 auto;
            padding: auto;
        }
        footer {
            background-color: purple;
            color: white;
            text-align: center;
            position: static;
            width: 100%;
            padding: 2px;
            margin: 0 auto;
        }

        video {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>The Boredless Tourist!</h1>
    </header>
    <main>
        <section>
            <h2>Description</h2>
            <p>This is a simple Codecademy project that I worked on. It creates a travel recommendation system that focuses on destinations, travelers, and attractions. It starts by defining functions to find destination and attraction indices. It then organizes attractions in nested lists by destination and offers functions to add attractions and find attractions based on traveler interests. The final function provides recommendations for attractions tailored to a traveler's interests and destination. The code demonstrates its functionality by generating and printing recommendations for multiple travelers.</p>
        </section>
        <section>
            <h2>Demo</h2>
            <video src="video.mp4" controls></video>
        </section>
        <section>
            <h2>Code</h2>
            <p>You can find the code for this program on <a href="https://github.com/End-Us3r/James--The-Boredless-Tourist/blob/main/theBoredlessTourist.py">GitHub</a>.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 James Atkins</p>
    </footer>
</body>
</html>