<!DOCTYPE html>
<html>
<head>
    <title>CoffeeBot</title>
    <style>
        /* Add your custom CSS styles here */
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-align: center;
            letter-spacing: 0.5px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        main {
            background-color: lightgray;
            overflow-y: auto;
        }

        header {
            background-color: chocolate;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: auto;
            margin: 0 auto;
        }

        section {
            margin: 1em;
            padding: 1em;
        }

        section > p {
            text-align: center;
            max-width: 75%;
            margin: 0 auto;
            padding: auto;
        }
        footer {
            background-color: chocolate;
            color: white;
            text-align: center;
            position: static;
            width: 100%;
            padding: 2px;
            margin: 0 auto;
        }

        video {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Say hello to CoffeeBot!</h1>
    </header>
    <main>
        <section>
            <h2>Description</h2>
            <p>This Python script implements a simple coffee ordering chatbot. It interacts with the user to determine their desired drink size, coffee type, and the type of milk for a latte. It then collects the user's name and confirms their order. The chatbot includes error handling to prompt the user to enter valid inputs when necessary.</p>
        </section>
        <section>
            <h2>Demo</h2>
            <video src="video.mp4" controls></video>
        </section>
        <section>
            <h2>Code</h2>
            <p>You can find the code for this program on <a href="https://github.com/End-Us3r/Coffee-bot/blob/main/coffee-bot.py">GitHub</a>.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 James Atkins</p>
    </footer>
</body>
</html>