<!DOCTYPE html>
<html>
<head>
    <title>CoffeeBot</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-align: center;
            letter-spacing: 0.5px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        main {
            background-color: lightgray;
            overflow-y: auto;
        }

        header {
            background-color: black;
            color: linen;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: auto;
            margin: 0 auto;
        }

        section {
            margin: 1em;
            padding: 1em;
        }

        section > p {
            text-align: center;
            max-width: 75%;
            margin: 0 auto;
            padding: auto;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            position: static;
            width: 100%;
            padding: 2px;
            margin: 0 auto;
        }

        video {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>GPA Calculator Program</h1>
    </header>
    <main>
        <section>
            <h2>Description</h2>
            <p>This is a Java program that calculates and displays a person's GPA for the current semester and their cumulative GPA. The program uses a graphical user interface (GUI) to prompt the user for the number of classes taken for the semester, the number of credits for each class, and the letter grade for each class. The program then calculates the total number of credits and the total number of grade points earned, and uses this information to compute the GPA. Finally, the program displays the semester grades, the total number of credits, and the GPA on the screen.</p>
        </section>
        <section>
            <h2>Demo</h2>
            <video src="video.mp4" controls></video>
        </section>
        <section>
            <h2>Code</h2>
            <p>You can find the code for this program on <a href="https://github.com/End-Us3r/GPA-Calc/blob/main/gpa-calculater.java">GitHub</a>.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 James Atkins</p>
    </footer>
</body>
</html>