<!DOCTYPE html>
<html>
<head>
    <title>House Tour Game</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-align: center;
            letter-spacing: 0.5px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        main {
            background-color: lightgray;
            overflow-y: auto;
        }

        header {
            background-color: chocolate;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: auto;
            margin: 0 auto;
        }

        section {
            margin: 1em;
            padding: 1em;
        }

        section > p {
            text-align: center;
            max-width: 75%;
            margin: 0 auto;
            padding: auto;
        }
        footer {
            background-color: chocolate;
            color: white;
            text-align: center;
            position: static;
            width: 100%;
            padding: 2px;
            margin: 0 auto;
        }

        video {
            display: block;
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tour a house!</h1>
    </header>
    <main>
        <section>
            <h2>Description</h2>
            <p>This C++ program creates a text-based game where you explore different rooms in a house. Each room has a name and description, and you can move between rooms using directional commands like "north" or "east". The game starts in the living room, and as you navigate, it prints descriptions of each room you enter. After completing the tour through the house, the program concludes with a message indicating the game tour is finished.</p>
        </section>
        <section>
            <h2>Demo</h2>
            <video src="video.mp4" controls></video>
        </section>
        <section>
            <h2>Code</h2>
            <p>You can find the code for this program on <a href="https://github.com/End-Us3r/house-game/blob/main/house-game.cpp">GitHub</a>.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 James Atkins</p>
    </footer>
</body>
</html>