<!DOCTYPE html>
<html>
<head>
    <title>CoffeeBot</title>
    <style>
        /* Add your custom CSS styles here */
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-align: center;
            letter-spacing: 0.5px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: larger;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            background-color: lightgray;
            overflow-y: auto;
            padding-bottom: 2em;
        }

        header {
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 1em;
            padding: 1em;
        }

        section > p {
            text-align: center;
            max-width: 75%;
            margin: 0 auto;
            padding: auto;
        }
        footer {
            background-color: darkgoldenrod;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to my first coded game, The Nightmare!</h1>
    </header>

    <main>
        <section>
            <h2>Description</h2>
            <p>This program is a text-based adventure game implemented in C++. It allows users to navigate through different locations and make choices that influence the game's outcome. The game starts with a welcome message and prompts for user interaction. It features locations ('field', 'home', 'forest', 'mountain', 'cave') and events ('bearAttack'). The program includes a boolean variable to track item acquisition status and utilizes the 'Sleep()' function from 'windows.h' for immersive pauses. User input is managed through keyboard commands with error handling to ensure valid commands, providing an engaging and interactive experience.</p>
        </section>

        <section>
            <h2>Images</h2>
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
        </section>

        <section>
            <h2>Code</h2>
            <p>You can find the code for this program on <a href="https://github.com/End-Us3r/nightmare-game/blob/main/adventure-game.cpp">GitHub</a>.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 James Atkins</p>
    </footer>
</body>
</html>